<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Documate</title>
	<style type="text/css">
		@font-face {
	    font-family: 'SUIT-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
	    font-weight: normal;
	    font-style: normal;
	}
		body{margin: 0;}
		section{margin: auto; width: 1366px; height: 1500px; background-color: #f4f4f4;}
		nav{margin: 0 ;padding: 20px 110px; position: sticky; top: 0; z-index: 100; width: 1146px; height: 40px; display: flex; flex-wrap: wrap; background-color: white;}
		ul{margin: 0; padding:0; margin-right: 81px; font-size: 16px; height: 10px; font-family: 'SUIT'; font-weight: 600; margin-top:14px;  }
		#logo {font-size: 34px; font-family: 'Lexend Deca', sans-serif; font-weight: 700; margin-top: 0; margin-right: 120px;}
		#banner {margin: auto; padding: 0; width: 1146px; height: 485px; margin-top: 25px; background: url('banner.png'); background-size: cover; border-radius: 25px;}
		#now{width: 137px; height: 14px; background-color: #586DED; border-radius: 11px; color: white; padding: 15px; font-size: 14px; position: relative; top: 357px; left: 48px;}
		mark {background: white; color:#ABFB02;}
		#search {width: 238px; height: 18px; background-color: #f4f4f4; border-radius: 20px; font-size: 14px; font-family: 'SUIT-Regular'; margin: 5px 20px 0px 40px; color: #787878; padding: 10px 20px;}
		#profile {width: 38px; height: 38px; border-radius: 50%; background: url('profile.jpg'); background-size: cover; background-position: center; margin-top: 5px;}
	</style>
</head>
<body>
	<section>
		<nav>
			<ul id="logo"><mark>Docu</mark>mate.</ul>
			<ul>홈</ul>
			<ul>학습</ul>
			<ul>커뮤니티</ul>
			<ul>보관함</ul>
			<div id="search"> 컨텐츠를 검색해보세요.</div>
			<div id="profile"></div>

		</nav>
		<div id="banner">
			<div id="now">지금 시청하기</div>
		</div>
	</section>
</body>
</html>